# mf-dev-backend-2025

./: README.md  mf-dev-backend-2025.sln
mf-dev-backend-2025/: .gitattributes  Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2025.csproj
mf-dev-backend-2025/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeículosController.cs
mf-dev-backend-2025/Migrations/: 20250412214511_M01-AddTableVeículo.Designer.cs  20250412214511_M01-AddTableVeículo.cs  20250413184758_M02-AddTableConsumos.Designer.cs  20250413184758_M02-AddTableConsumos.cs  20250413192924_CorrigeColunaVeiculo.Designer.cs  20250413192924_CorrigeColunaVeiculo.cs  20250414121102_M03-AddTableUsuario.Designer.cs  20250414121102_M03-AddTableUsuario.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2025/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veículo.cs
mf-dev-backend-2025/Properties/: launchSettings.json
mf-dev-backend-2025/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2025/Views/Shared/: _Layout.cshtml
mf-dev-backend-2025/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-2025/Views/Veículos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
